# ── ROCK BASE Frontend ─────────────────────────────────────────────
FROM node:20-alpine AS build

WORKDIR /app/frontend

# Install dependencies
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# Copy source and build
COPY frontend/ ./
RUN npm run build

# ── Production (Nginx) ──────────────────────────────────────────────
FROM nginx:stable-alpine AS production

# Copy built assets
COPY --from=build /app/frontend/dist /usr/share/nginx/html

# Copy custom nginx config for SPA + API proxy
RUN echo 'server { \
    listen 5173; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    location /api/ { \
        proxy_pass http://backend:3010; \
        proxy_http_version 1.1; \
        proxy_set_header Upgrade $http_upgrade; \
        proxy_set_header Connection "upgrade"; \
        proxy_set_header Host $host; \
    } \
    \
    location /uploads/ { \
        proxy_pass http://backend:3010; \
    } \
    \
    location /socket.io/ { \
        proxy_pass http://backend:3010; \
        proxy_http_version 1.1; \
        proxy_set_header Upgrade $http_upgrade; \
        proxy_set_header Connection "upgrade"; \
        proxy_set_header Host $host; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 5173

CMD ["nginx", "-g", "daemon off;"]
