# ── ROCK BASE Backend ───────────────────────────────────────────────
FROM node:20-slim AS build

WORKDIR /app/backend

RUN apt-get update && apt-get install -y \
    python3 make g++ \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

COPY backend/package.json backend/package-lock.json ./
RUN npm ci

COPY backend/prisma ./prisma
RUN npx prisma generate

COPY backend/tsconfig.json ./
COPY backend/src ./src
RUN npx tsc -p tsconfig.json

FROM node:20-slim AS production

ENV NODE_ENV=production \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libnss3 libnspr4 libatk-bridge2.0-0 libdrm2 \
    python3 make g++ \
    libxkbcommon0 libxcomposite1 libxdamage1 \
    libxrandr2 libgbm1 libpango-1.0-0 libcairo2 \
    libasound2 libatspi2.0-0 libwayland-client0 \
    libxshmfence1 libglib2.0-0 \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app/backend

COPY backend/package.json backend/package-lock.json ./
RUN npm ci --omit=dev && \
    mkdir -p /ms-playwright && \
    npx playwright install chromium

COPY --chown=node:node --from=build /app/backend/dist ./dist
COPY --chown=node:node --from=build /app/backend/node_modules/.prisma ./node_modules/.prisma
COPY --chown=node:node backend/prisma ./prisma

RUN mkdir -p uploads backups logs && \
    chown -R node:node /app/backend /ms-playwright

USER node

EXPOSE 3010

CMD ["node", "dist/server.js"]
